IntelliJ/lotteOn/build/resources/main/application.yml (before)
logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: trace
    root: info

jasypt:
  encryptor:
    bean: jasyptStringEncryptor

mybatis:
  mapper-locations: classpath:mappers/**/*.xml
server:
  port: 8080
  servlet:
    context-path: /
spring:
  servlet:
    multipart:
      location: uploads
      max-file-size: 10MB

  mail:
    host: smtp.gmail.com
    port: 587
    username: clsrntkdgh@gmail.com
    password: redohcjnlkzeagdo
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true
  application:
    name: lotteOn
    version: 0.0.2-SNAPSHOT
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: Asdf33143!@
    url: jdbc:mysql://43.201.101.104:3306/lotteOn
    username: lotteOn
  devtools:
    livereload:
      enabled: true
  jpa:
    database: mysql
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        format_sql: true
        show_sql: false
  thymeleaf:
    prefix: classpath:/templates
  security:
    oauth2:
      client:
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            user-name-attribute: id
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me

          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response  # 또는 response.id (서비스 구현 방식에 따라 다를 수 있음)
        registration:
          kakao:
            client-name: kakao
            authorization-grant-type: authorization_code

            # 카카오 > 내 애플리케이션 > 카카오 로그인 > 등록한 Redirect URI 입력
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao

            # 카카오 > 내 애플리케이션 > 요약정보 > REST API 키 입력
            client-id: ENC("K4+Ewgcgye8xKOBKaoDAMrNsEHKEk9jhSroFhk8kcqaMaox96Hww0Z6iebWXXyvz")

            # 카카오 > 내 애플리케이션 > 카카오 로그인 > 보안 > Client Secret 생성 후 입력
            client-secret: ENC("mBR6Yfz08Z6rUnlxXkqa2m/3BM/MWkY0fwxX7NnY6ltRAvvXRekO4Em7Uk0JXRb2")

            client-authentication-method: client_secret_post
            scope:
              - profile_nickname
              - profile_image
              - account_email

          google:
            client-id: ENC("ulRddMvAq2uykQAVpPKN7YR1aLbrBHr1yhELtgDqijeCpfX8gAfuqTuf1YLGSOaN0T+8R4aNQW5geAH327wRodQjYKo6JT75HuzTOeTZ0N2BhJkeLriWWA==")
            client-secret: ENC("gG0dgP/Y9gpD9VkV31XZYOglhbCmxNmzjwekgxlo04SpOhQVlImi59jj0X4WgXIb")
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            scope:
              - email
              - profile

          naver:
            client-name: naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/naver

            client-id: ENC("2lFmuHXayfA6Voee2j5mE2q3q8kRxFn8yQ0KZ+gTVZ8=")
            client-secret: ENC("8Gzpq0DfyfkTlOZzhFHoWzDuB4EmEDrY")

            client-authentication-method: client_secret_post
            scope:
              - name
              - email
              - profile_image

IntelliJ/lotteOn/build/resources/main/application.yml (after)
logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: trace
    root: info

jasypt:
  encryptor:
    bean: jasyptStringEncryptor

mybatis:
  mapper-locations: classpath:mappers/**/*.xml
server:
  port: 8080
  servlet:
    context-path: /
spring:
  servlet:
    multipart:
      location: uploads
      max-file-size: 10MB



  mail:
    host: smtp.gmail.com
    port: 587
    username: clsrntkdgh@gmail.com
    password: redohcjnlkzeagdo
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true
  application:
    name: lotteOn
    version: 0.0.1-SNAPSHOT
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: Asdf33143!@
    url: jdbc:mysql://43.201.101.104:3306/lotteOn
    username: lotteOn
  devtools:
    livereload:
      enabled: true
  jpa:
    database: mysql
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        format_sql: true
        show_sql: false
  thymeleaf:
    prefix: classpath:/templates
  security:
    oauth2:
      client:
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            user-name-attribute: id
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me

          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response  # 또는 response.id (서비스 구현 방식에 따라 다를 수 있음)
        registration:
          kakao:
            client-name: kakao
            authorization-grant-type: authorization_code

            # 카카오 > 내 애플리케이션 > 카카오 로그인 > 등록한 Redirect URI 입력
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao

            # 카카오 > 내 애플리케이션 > 요약정보 > REST API 키 입력
            client-id: ENC("K4+Ewgcgye8xKOBKaoDAMrNsEHKEk9jhSroFhk8kcqaMaox96Hww0Z6iebWXXyvz")

            # 카카오 > 내 애플리케이션 > 카카오 로그인 > 보안 > Client Secret 생성 후 입력
            client-secret: ENC("mBR6Yfz08Z6rUnlxXkqa2m/3BM/MWkY0fwxX7NnY6ltRAvvXRekO4Em7Uk0JXRb2")

            client-authentication-method: client_secret_post
            scope:
              - profile_nickname
              - profile_image
              - account_email

          google:
            client-id: ENC("ulRddMvAq2uykQAVpPKN7YR1aLbrBHr1yhELtgDqijeCpfX8gAfuqTuf1YLGSOaN0T+8R4aNQW5geAH327wRodQjYKo6JT75HuzTOeTZ0N2BhJkeLriWWA==")
            client-secret: ENC("gG0dgP/Y9gpD9VkV31XZYOglhbCmxNmzjwekgxlo04SpOhQVlImi59jj0X4WgXIb")
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            scope:
              - email
              - profile

          naver:
            client-name: naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/naver

            client-id: ENC("2lFmuHXayfA6Voee2j5mE2q3q8kRxFn8yQ0KZ+gTVZ8=")
            client-secret: ENC("8Gzpq0DfyfkTlOZzhFHoWzDuB4EmEDrY")

            client-authentication-method: client_secret_post
            scope:
              - name
              - email
              - profile_image

IntelliJ/lotteOn/build/resources/main/application.yml (diff)
@@ -23,6 +23,8 @@ spring:
       location: uploads
       max-file-size: 10MB
 
+
+
   mail:
     host: smtp.gmail.com
     port: 587
@@ -37,7 +39,7 @@ spring:
             enable: true
   application:
     name: lotteOn
-    version: 0.0.2-SNAPSHOT
+    version: 0.0.1-SNAPSHOT
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
     password: Asdf33143!@
