IntelliJ/lotteOn/src/main/resources/application.yml (before)
logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: INFO
    kr.co.lotteOn.controller.product: INFO  # ← 여기에 추가
    root: info

jasypt:
  encryptor:
    bean: jasyptStringEncryptor

mybatis:
  mapper-locations: classpath:mappers/**/*.xml

server:
  port: 8080
  servlet:
    session:
      timeout: 2m
    context-path: /


spring:
  data:
    redis:
      host: 43.201.101.104
      port: 6379
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: -1ms
  cache:
    type: redis

  servlet:
    multipart:
      location: uploads
      max-file-size: 10MB
  mail:
    host: smtp.gmail.com
    port: 587
    username: clsrntkdgh@gmail.com
    password: redohcjnlkzeagdo
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true
  application:
    name: lotteOn
    version: ${version}
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: Asdf33143!@
    url: jdbc:mysql://43.201.101.104:3306/lotteOn
    username: lotteOn
  devtools:
    livereload:
      enabled: true
  jpa:
    database: mysql
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        format_sql: true
        show_sql: false
  thymeleaf:
    prefix: classpath:/templates

  security:
    oauth2:
      client:
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            user-name-attribute: id
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me

          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response  # 또는 response.id (서비스 구현 방식에 따라 다를 수 있음)
        registration:
          kakao:
            client-name: kakao
            authorization-grant-type: authorization_code
            # 카카오 > 내 애플리케이션 > 카카오 로그인 > 등록한 Redirect URI 입력
            redirect-uri: https://lotteon.store/login/oauth2/code/kakao


            # 카카오 > 내 애플리케이션 > 요약정보 > REST API 키 입력

            #명기
            #client-id: ENC("K4+Ewgcgye8xKOBKaoDAMrNsEHKEk9jhSroFhk8kcqaMaox96Hww0Z6iebWXXyvz")

            # 상호
            #client-id: 553cbe3c55b08148e1bcad2930c886dc
            client-id: ENC("BZknqnjVU6gLrK45/n7fphFLlyKRMCipzJ4tRdnSUr0vDcHPHTvMXR5ZcYSJeS3E")

            # 카카오 > 내 애플리케이션 > 카카오 로그인 > 보안 > Client Secret 생성 후 입력

            #상호
            #client-secret: Xw6xWUo43GltM6eqm6bG4prABeBmOIM7
            client-secret: ENC("UWPCY+9gkix2nOMuJE50D5Yjiuvj9GDc7HFI4cW+tpoUaYhqujIk+GhkrBwbGkSS")

            #명기
            #client-secret: ENC("mBR6Yfz08Z6rUnlxXkqa2m/3BM/MWkY0fwxX7NnY6ltRAvvXRekO4Em7Uk0JXRb2")

            client-authentication-method: client_secret_post
            scope:
              - account_email
              - profile_image
              - profile_nickname

          google:
            client-id: ENC("ulRddMvAq2uykQAVpPKN7YR1aLbrBHr1yhELtgDqijeCpfX8gAfuqTuf1YLGSOaN0T+8R4aNQW5geAH327wRodQjYKo6JT75HuzTOeTZ0N2BhJkeLriWWA==")
            client-secret: ENC("gG0dgP/Y9gpD9VkV31XZYOglhbCmxNmzjwekgxlo04SpOhQVlImi59jj0X4WgXIb")
            redirect-uri:  https://lotteon.store/login/oauth2/code/google
            scope:
              - email
              - profile

          naver:
            provider : naver
            client-name: naver
            authorization-grant-type: authorization_code
            redirect-uri: https://lotteon.store/login/oauth2/code/naver

            client-id: ENC("2lFmuHXayfA6Voee2j5mE2q3q8kRxFn8yQ0KZ+gTVZ8=")
            client-secret: ENC("8Gzpq0DfyfkTlOZzhFHoWzDuB4EmEDrY")

            client-authentication-method: client_secret_post
            scope:
              - name
              - email
              - profile_image


# Redis 설정 추가
redis:
  host: 43.201.101.104
  port: 6379
  # password: yourpassword  # 비밀번호가 설정된 경우 추가
  lettuce:
    pool:
      max-active: 8
      max-idle: 8
      min-idle: 0
      max-wait: -1ms


# 카카오 페이
kakao:
  ADMIN_KEY: ENC("B1Z86r/1yxlU26PDaKqNXd4BEk9hEuZ+OyyiUzSdKXGb18iNSeQZHtHgwIaqu3QC")

IntelliJ/lotteOn/src/main/resources/application.yml (after)
logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: INFO
    kr.co.lotteOn.controller.product: INFO  # ← 여기에 추가
    root: info

jasypt:
  encryptor:
    bean: jasyptStringEncryptor

mybatis:
  mapper-locations: classpath:mappers/**/*.xml

server:
  port: 8080
  servlet:
    session:
      timeout: 2m
    context-path: /


spring:
  data:
    redis:
      host: 43.201.101.104
      port: 6379
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: -1ms
  cache:
    type: redis

  servlet:
    multipart:
      location: uploads
      max-file-size: 10MB
  mail:
    host: smtp.gmail.com
    port: 587
    username: clsrntkdgh@gmail.com
    password: redohcjnlkzeagdo
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true
  application:
    name: lotteOn
    version: ${version}
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: Asdf33143!@
    url: jdbc:mysql://43.201.101.104:3306/lotteOn
    username: lotteOn
  devtools:
    livereload:
      enabled: true
  jpa:
    database: mysql
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        format_sql: true
        show_sql: false
  thymeleaf:
    prefix: classpath:/templates

  security:
    oauth2:
      client:
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            user-name-attribute: id
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me

          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response  # 또는 response.id (서비스 구현 방식에 따라 다를 수 있음)
        registration:
          kakao:
            client-name: kakao
            authorization-grant-type: authorization_code

            # 카카오 > 내 애플리케이션 > 카카오 로그인 > 등록한 Redirect URI 입력
            redirect-uri: https://lotteon.store/login/oauth2/code/kakao

            # 카카오 > 내 애플리케이션 > 요약정보 > REST API 키 입력
            client-id: ENC("K4+Ewgcgye8xKOBKaoDAMrNsEHKEk9jhSroFhk8kcqaMaox96Hww0Z6iebWXXyvz")

            # 카카오 > 내 애플리케이션 > 카카오 로그인 > 보안 > Client Secret 생성 후 입력
            client-secret: ENC("mBR6Yfz08Z6rUnlxXkqa2m/3BM/MWkY0fwxX7NnY6ltRAvvXRekO4Em7Uk0JXRb2")

            client-authentication-method: client_secret_post
            scope:
              - profile_nickname
              - profile_image
              - account_email

          google:
            client-id: ENC("ulRddMvAq2uykQAVpPKN7YR1aLbrBHr1yhELtgDqijeCpfX8gAfuqTuf1YLGSOaN0T+8R4aNQW5geAH327wRodQjYKo6JT75HuzTOeTZ0N2BhJkeLriWWA==")
            client-secret: ENC("gG0dgP/Y9gpD9VkV31XZYOglhbCmxNmzjwekgxlo04SpOhQVlImi59jj0X4WgXIb")
            redirect-uri:  https://lotteon.store/login/oauth2/code/google
            scope:
              - email
              - profile

          naver:
            provider : naver
            client-name: naver
            authorization-grant-type: authorization_code
            redirect-uri: https://lotteon.store/login/oauth2/code/naver

            client-id: ENC("2lFmuHXayfA6Voee2j5mE2q3q8kRxFn8yQ0KZ+gTVZ8=")
            client-secret: ENC("8Gzpq0DfyfkTlOZzhFHoWzDuB4EmEDrY")

            client-authentication-method: client_secret_post
            scope:
              - name
              - email
              - profile_image


# Redis 설정 추가
redis:
  host: 43.201.101.104
  port: 6379
  # password: yourpassword  # 비밀번호가 설정된 경우 추가
  lettuce:
    pool:
      max-active: 8
      max-idle: 8
      min-idle: 0
      max-wait: -1ms


# 카카오 페이
kakao:
  ADMIN_KEY: ENC("B1Z86r/1yxlU26PDaKqNXd4BEk9hEuZ+OyyiUzSdKXGb18iNSeQZHtHgwIaqu3QC")

IntelliJ/lotteOn/src/main/resources/application.yml (diff)
@@ -96,33 +96,21 @@ spring:
           kakao:
             client-name: kakao
             authorization-grant-type: authorization_code
+
             # 카카오 > 내 애플리케이션 > 카카오 로그인 > 등록한 Redirect URI 입력
             redirect-uri: https://lotteon.store/login/oauth2/code/kakao
 
-
             # 카카오 > 내 애플리케이션 > 요약정보 > REST API 키 입력
-
-            #명기
-            #client-id: ENC("K4+Ewgcgye8xKOBKaoDAMrNsEHKEk9jhSroFhk8kcqaMaox96Hww0Z6iebWXXyvz")
-
-            # 상호
-            #client-id: 553cbe3c55b08148e1bcad2930c886dc
-            client-id: ENC("BZknqnjVU6gLrK45/n7fphFLlyKRMCipzJ4tRdnSUr0vDcHPHTvMXR5ZcYSJeS3E")
+            client-id: ENC("K4+Ewgcgye8xKOBKaoDAMrNsEHKEk9jhSroFhk8kcqaMaox96Hww0Z6iebWXXyvz")
 
             # 카카오 > 내 애플리케이션 > 카카오 로그인 > 보안 > Client Secret 생성 후 입력
-
-            #상호
-            #client-secret: Xw6xWUo43GltM6eqm6bG4prABeBmOIM7
-            client-secret: ENC("UWPCY+9gkix2nOMuJE50D5Yjiuvj9GDc7HFI4cW+tpoUaYhqujIk+GhkrBwbGkSS")
-
-            #명기
-            #client-secret: ENC("mBR6Yfz08Z6rUnlxXkqa2m/3BM/MWkY0fwxX7NnY6ltRAvvXRekO4Em7Uk0JXRb2")
+            client-secret: ENC("mBR6Yfz08Z6rUnlxXkqa2m/3BM/MWkY0fwxX7NnY6ltRAvvXRekO4Em7Uk0JXRb2")
 
             client-authentication-method: client_secret_post
             scope:
-              - account_email
-              - profile_image
               - profile_nickname
+              - profile_image
+              - account_email
 
           google:
             client-id: ENC("ulRddMvAq2uykQAVpPKN7YR1aLbrBHr1yhELtgDqijeCpfX8gAfuqTuf1YLGSOaN0T+8R4aNQW5geAH327wRodQjYKo6JT75HuzTOeTZ0N2BhJkeLriWWA==")
@@ -164,6 +152,3 @@ redis:
 # 카카오 페이
 kakao:
   ADMIN_KEY: ENC("B1Z86r/1yxlU26PDaKqNXd4BEk9hEuZ+OyyiUzSdKXGb18iNSeQZHtHgwIaqu3QC")
-
-
-
